
.first_title h3{
    text-align: center;
    letter-spacing: 4px;
    margin-top: 3%;
}
.row {
    margin-top: 4%;
}

.grid1 {
    height: 400px;
    /* border: 2px solid red; */
}

.image1 img {
    width: 100%;
}

.image1 h5 {
    text-align: center;
}

.image1 p {
   text-align: center;
}

/* :end */
.title_SHOP{
    margin-top: 3%;
}
.title_SHOP p{
   text-align: center;
   letter-spacing: 3px;
}
.title_SHOP h5{
    text-align: center;
    letter-spacing: 3px;
 }

 /* big image */

 .grid4 {
    height: 450px;
    /* border: 2px solid red; */
}

.image4 img {
   
    width: 100%;
    height: 100%;
}

.image4 button {
    margin-top: 5%;
    margin-left: 32%;
    letter-spacing: 2px;
}

.div_hr .hr {
    margin-top: 7%;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}
