.title1 h2 {
    margin-top: 3%;
    margin-left: 42%;
    letter-spacing: 6px;
}
.title1 h5 {
    margin-top: 2%;
    margin-left: 44%;
}

.row {
    margin-top: 3%;
}
.grid1 {
    height: 400px;
    /* border: 2px solid red; */
}
.image1 img {
    width: 100%;
}
.image1 h5 {
    text-align: center;
}
.image1 p {
    margin-left: 40%;
}

/* .. */
.img1 {
    width: 100%;
    height: 100%;
}

/* buy */
.grid {
    height: 500px;
}

.box1 {
    width: 100%;
    height: 100%;
}
.banner_buy {
    margin-top: 10%;
}

.box2 {
    border: 1px black solid;
    height: 50px;
    width: 70%;
}

.box3 {
    border: 1px black solid;
    height: 50px;
    margin-top: 30px;
    width: 70%;
}
.add,
.buy {
    padding-left: 40%;
    padding-top: 10px;
}
/* -- */

/* :end */
.title_SHOP {
    margin-top: 3%;
}
.title_SHOP p {
    text-align: center;
    letter-spacing: 3px;
}
.title_SHOP h5 {
    text-align: center;
    letter-spacing: 3px;
}

/* big image */

.grid4 {
    height: 450px;
    /* border: 2px solid red; */
}

.image4 img {
    width: 100%;
    height: 400px;
}

.image4 button {
    margin-top: 5%;
    margin-left: 32%;
    letter-spacing: 2px;
}

.div_hr .hr {
    margin-top: 7%;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}
